<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/portifolio.css" />
    <title>Document</title>
</head>

<body>
    <div class="flex">
        <aside class="wrap">
            <div id="user" class="m-15 bg-content b-radius-5">
                <header class="text-center">
                    <h2>Usuario</h2>
                </header>
                <div class="m-t-15"> <img src="assets\images\my.jpg" alt="" srcset="" />
                    <div id="description" class="p-50 text-center">
                        <h3>Ismael Strey Pereira</h3>
                        <h4>Junior Developer</h4>
                    </div>
                </div>
            </div>
            <div id="links" class="m-15 bg-content b-radius-5">
                <header class="text-center">
                    <h2>Links</h2>
                </header>
                <ul class="p-50">
                    <li>Brasil</li>
                    <li>Rocketseat</li>
                    <li>ismaelstrey</li>
                    <li>ismaelstrey</li>
                    <li>ismaelstrey</li>
                    <li>ismaelstrey</li>
                    <li>ismaelstrey@hotmail.com</li>
                </ul>
            </div>
            <div id="tecnologies" class="m-15 bg-content b-radius-5">
                <header class="text-center">
                    <h2>Tecnologias</h2>
                </header>
                <div class="flex p-50">
                    <span>JAVASCRIPT</span><span>REACTJS</span><span>NODEJS</span><span>GIT</span><span>GITHUB</span><span>HTML</span><span>CSS</span><span>ELIXIR</span><span>REACT
                        NATIVE</span>
                </div>
            </div>
            <div id="education" class="m-15 bg-content b-radius-5">
                <header class="text-center">
                    <h2>Formação</h2>
                </header>
                <ul class="p-50">
                    <li>Unigran</li>
                    <li>Udemy</li>
                    <li>IGTI</li>
                    <li>Rocketseat</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </aside>
        <main class="wrap padding-15-l m-t-15 m-r-15">
            <header class=" bg-content b-radius-5 p-50 text-center">MyProjects</header>

            <div class="coll">
                <div class="row">
                    <div class="project m-t-15 b-radius-5 bg-content wrap m-r-15">
                        <div class="p-50">
                            <h3>my-site</h3>
                            <span>Consulte nossos sites e garanta já um projeto pra seu
                                negocio.</span>
                        </div>

                        <div class="icon wrap flex position-r">
                            <div>
                                <img src="assets\images\star.svg" alt="start" /><span>100</span>
                            </div>
                            <div>
                                <img src="assets\images\git-branch.svg" alt="git-branch" /><span>100</span>
                            </div>
                            <div>
                                <img src="assets\images\globe.svg" alt="start" class="right" /><span>100</span>
                            </div>
                        </div>
                    </div>
                    <div class="project m-t-15 b-radius-5 bg-content wrap m-l-15">
                        <div class="p-50">
                            <h3>my-site</h3>
                            <span>Consulte nossos sites e garanta já um projeto pra seu
                                negocio.</span>
                        </div>
                        <div class="icon wrap position-r">
                            <div>
                                <img src="assets\images\star.svg" alt="start" /><span>100</span>
                            </div>
                            <div>
                                <img src="assets\images\git-branch.svg" alt="git-branch" /><span>100</span>
                            </div>
                            <div>
                                <img src="assets\images\globe.svg" alt="start" class="right" /><span>100</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap m-t-15">
                    <div id="post" class="bg-content b-radius-5 p-50">recent posts</div>
                </div>
            </div>
        </main>

    </div>
    <footer class="flex">
        <div class="flex text-center">Creiado com carinho S2</div>
    </footer>
</body>

</html>
